<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-COMMERCE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/regular.min.css" integrity="sha512-8hM9a+2hrLBhOuB3uiy+QIXBsu6Qk+snsP1CboFQW6pdt/yYz0IcDp/+CGv5m39r9doGUc/zw6aBpyLF6XFgzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="text">
            <h3>shopify</h3>
            <h3>home</h3>
        </div>
        <div class="text2">
            <h3>accessory</h3>
            <h3>sales</h3>
            <h3>services</h3>
            <h3>our mission</h3>
        </div>
    </div>
    <hr class="underline"></hr>
<div class="navbar2">
    <div class="box">
        <div class="text">
            <h2>E-COMMERCE</h2>
        </div>
        <div class="search-box">
            <input type="text" placeholder="type to search..">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="drop-down">
            <h3>categories</h3>
            <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="text2">
            <h3>customer</h3>
        </div>
        <div class="text3">
            <h3>outdoor</h3>
        </div>
    </div>
    <!-- Icon Section -->
    <div class="box2">
        <div class="icons">
            <ul>
                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </div>
</div>
     <!-- picture Grid Section -->
   
      <div class="photo-gallery">
        <div class="container">
            <div id="box" class="box1" style="grid-area: box1;">
                <div class="content">
                    <h1>Color of <br>The summer <br>Outfit</h1>
                    <h3>Lorem ipsum dolor sit amet, <br> Brconsectetur adipisicing elit. <br> Aspernatur?</h3>
                    <a href="#">view selection</a>
                </div>
            </div>
            <div id="box" class="box2" style="grid-area: box2;">
                <div class="content">
                    <h3>Elegant <br> Designs.</h3>
        
                </div>
            </div>
            <div id="box" class="box3" style="grid-area: box3;">
                <div class="content">
                    <h3 class="t">Trending <br> Fashions.</h3>
                    
                </div>
            </div>
            <div id="box" class="box4" style="grid-area: box4;"></div>
            <div id="box" class="box5" style="grid-area: box5;"></div>
        </div>
    </div>
<div class="photo-gallery2">
    <div class="container">
        <div class="photo1">
            <div class="content">
                <h1>Casual <br>Inspirations</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit  <br>A assumenda dicta facere  laboriosam nostrum quae <br> reprehenderit tempore voluptatum!</p>
                <h3>view selection</h3>
            </div>
        </div>
        <div class="photo2">
            <div class="content">
                <h3>Say it <br>With Shirt</h3>
            </div>
        </div>
        <div class="photo3">
            <div class="content">
                <h3>Funky never<br> get Old</h3>
            </div>
        </div>
    </div>
</div>

<div class="photo-gallery3">
    <div class="navbar">
        <div class="text">
            <h2>Trending</h2>
        </div>
        <div class="items">
            <h3>Shoes</h3>
            <h3>Shirts</h3>
            <h3>Sneakers</h3>
            <h3>Jeans</h3>
        </div>
    </div>
</div>

<div class="sneaker-gallery">
    <div id="shoez" class="shoe1">
        <div class="content">
            <h2>Casual Shoe</h2>
            <h3>$ 415</h3>
        </div>
    </div>

    <div id="shoez" class="shoe2">     
        <div class="content">
            <h2>Skateboard Shoe</h2>
            <h3>$ 520</h3>
        </div>
    </div>

    <div id="shoez" class="shoe3">
        <div class="content">
            <h2>Skateboard Shoe</h2>
            <h3>$ 399</h3>
        </div>
    </div>
</div>

    <!-- picture Grid Section2 -->

    <div class="sneaker-gallery2">
        <div class="shoe3">
            <img src="" alt="">
            <div class="content2">
                <h2>Casual Shoe</h2>
                <h3>$ 415</h3>
            </div>
        </div>

        <div class="shoe4">
            <img src="" alt="">
            <div class="content2">
                <h2>Skateboard Shoe</h2>
                <h3>$ 520</h3>
            </div>
        </div>

        <div class="shoe5">
            <img src="" alt="">
            <div class="content2">
                <h2>Skateboard Shoe</h2>
                <h3>$ 399</h3>
            </div>
        </div>
    </div>

<!-- Explore By colors -->
<div class="explore">
    <div class="container">
        <div class="text">
            <h2>Explore <br> by colors</h2>
        </div>
        <div class="color-box">
            <div  id="c-box" class="colors" style="grid-area: box-1;">
                <div class="color1" style="background-color:#FFE4C4"></div>
                <div class="text1">bisque</div>
            </div>
            <div  id="c-box" class="colors" style="grid-area: box-2;">
                <div class="color1"style="background-color:#708090"></div>
                <div class="text1">slate gray</div>
            </div>
            <div  id="c-box" class="colors" style="grid-area: box-3;">
                <div class="color1" style="background-color:	#8B008B"></div>
                <div class="text1">Dark Magneta</div>
            </div>
            <div  id="c-box" class="colors" style="grid-area: box-4;">
                <div class="color1" style="background-color:#00CED1"></div>
                <div class="text1">dark turquoise</div>
            </div>
        </div>
    </div>
</div>

<!-- Banner section -->
<div class="Banner">
    <div class="content">
        <div class="txt">
            <h3>What people said</h3>
            <h1>Love the way they <br>hasndle the order</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Culpa deleniti ducimus <br> error eveniet nam obcaecati quas sapiente soluta
                <br> ullam voluptatum!</p>
            <h2 id="sara">Sarrah wiliams</h2>
            <h2 id="co">Co-Founder</h2>
        </div>
    </div>
</div>

<div class="why-you">
    <p>Why you'll love to <br>shop on our website</p>
</div>

<div class="another1">
    <div class="box">
        <div class="icon">
            <a href="#"><i class="fa-solid fa-heart"></i></i></a>
        </div>
        <h2>Take care with love</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.  Deleniti dolor hic laboriosam <br> maxime reprehenderit sapiente!</p>
    </div>
    <div class="box">
        <div class="icon">
            <a href="#"><i class="fa-solid fa-repeat"></i></a>
        </div>
        <h2>Take care with love</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.  Deleniti dolor hic laboriosam <br> maxime reprehenderit sapiente!</p>
    </div>
    <div class="box">
        <div class="icon">
            <a href="#"><i class="fa-solid fa-phone"></i></a>
        </div>
        <h2>Take care with love</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.  Deleniti dolor hic laboriosam <br> maxime reprehenderit sapiente!</p>
    </div>

</div>

<div class="another2">
    <div class="text">
        <p>From the Blog.</p>
    </div>
    <div class="context">
        <div class="photo">
            <p>Lorem ipsum dolor <br> sit amet.</p>
        </div>
        <div class="how-to">
            <h2>How to combine your <br>daily outfit to look fresh and cool</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Alias dolorem, doloremque dolores illo maiores rem!</p>
            <a href="#">Read More</a>
        </div>
    </div>
</div>

    <div class="to-top">
        <a href="#" class="icon"><i class="fa-solid fa-caret-up"></i></a>
    </div>

<footer class="down">
    <a href="#">E-COMMERCE &copy 2025</a>
    <h3>Designer: <a>brianmuturo5@gmail.com</a></h3>
    <h4>all rights reserved.</h4>
</footer>

    <script src="main.js"></script>
</body>
</html>